{
  "ConnectionStrings": {
    "BeautySpa": "Server=tcp:beautyspa.database.windows.net,1433;Initial Catalog=BeautySpa;Persist Security Info=False;User ID=sa123;Password=Hoangquan03@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
